[common]
user = ""
logfile = ""
log-level = "info"
graph-prefix = "carbon.agents.{host}."
max-cpu = 1
metric-interval = "1m0s"

[whisper]
data-dir = "/data/graphite/whisper/"
schemas-file = "/data/graphite/schemas"
aggregation-file = ""
workers = 1
max-updates-per-second = 0
sparse-create = false
enabled = true

[cache]
max-size = 1000000
input-buffer = 51200
write-strategy = "max"

[udp]
listen = ":2003"
enabled = true
log-incomplete = false

[tcp]
listen = ":2003"
enabled = true

[pickle]
listen = ":2004"
max-message-size = 67108864
enabled = true

[carbonlink]
listen = "0.0.0.0:7002"
enabled = true
read-timeout = "30s"
query-timeout = "100ms"

[pprof]
listen = "0.0.0.0:7007"
enabled = false
