#!/bin/sh
#
# chkconfig: - 91 35
# description: Starts and stops the go-carbon daemon
#
# pidfile: /var/run/go-carbon.pid
# config:  /usr/local/etc/carbon.conf

carbon="/usr/local/bin/go-carbon"
prog=$(basename $carbon)
pidfile="/var/run/go-carbon.pid"
config="/usr/local/etc/go-carbon.conf"

# Source function library.
if [ -f /etc/init.d/functions ] ; then
    . /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
    . /etc/rc.d/init.d/functions
else
    exit 1
fi

# Avoid using root's TMPDIR
unset TMPDIR

if [ -f /etc/sysconfig/$prog ]; then
   . /etc/sysconfig/$prog
fi

# Check that config exists.
[ -f $config ] || exit 6

RETVAL=0

start() {
    echo -n $"Starting $prog services: "
    daemon --pidfile $pidfile $carbon -config $config -pidfile $pidfile -daemon
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog || \
        RETVAL=1
    return $RETVAL
}

stop() {
    echo -n $"Shutting down $prog services: "
    killproc -p $pidfile
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog
    return $RETVAL
}

configtest() {
    $carbon -config $config -check-config
}

restart() {
    configtest || return $?
    stop
    start
}

reload() {
    echo -n $"Reloading $prog: "
    killproc -p $pidfile $prog -HUP
    RETVAL=$?
    echo
    return $RETVAL
}

rhstatus() {
    status -p $pidfile
    return $?
}


# Allow status as non-root.
if [ "$1" = status ]; then
    rhstatus
    exit $?
fi

# Check that we can write to it... so non-root users stop here
[ -w $config ] || exit 4


case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    reload)
        reload
        ;;
    status)
        rhstatus
        ;;
    condrestart)
        [ -f /var/lock/subsys/$prog ] && restart || :
        ;;
    configtest)
        configtest
        ;;
    *)
    echo $"Usage: $0 {start|stop|restart|reload|status|condrestart|configtest}"
    exit 2
esac

exit $?
