#!/bin/sh
#
# chkconfig: - 91 35
# description: Starts and stops the go-carbon daemon 
#
# pidfile: /var/run/go-carbon.pid
# config:  /usr/local/etc/carbon.conf

pidfile="/var/run/go-carbon.pid"
config="/usr/local/etc/go-carbon.conf"

# Source function library.
if [ -f /etc/init.d/functions ] ; then
  . /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
  . /etc/rc.d/init.d/functions
else
  exit 1
fi

# Avoid using root's TMPDIR
unset TMPDIR

if [ -f /etc/sysconfig/go-carbon ]; then
   . /etc/sysconfig/go-carbon
fi

# Check that smb.conf exists.
[ -f $config ] || exit 6

RETVAL=0

start() {
    KIND="go-carbon"
	echo -n $"Starting $KIND services: "
	daemon --pidfile $pidfile /usr/local/bin/go-carbon --config $config --pidfile $pidfile --daemon
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/go-carbon || \
	   RETVAL=1
	return $RETVAL
}	

stop() {
	KIND="go-carbon"
	echo -n $"Shutting down $KIND services: "
	killproc -p $pidfile
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/go-carbon
	return $RETVAL
}	

restart() {
	stop
	start
}	

rhstatus() {
	status -p $pidfile
	return $?
}	


# Allow status as non-root.
if [ "$1" = status ]; then
       rhstatus
       exit $?
fi

# Check that we can write to it... so non-root users stop here
[ -w $config ] || exit 4



case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
  	restart
	;;
  reload)
  	reload
	;;
  status)
  	rhstatus
	;;
  condrestart)
  	[ -f /var/lock/subsys/go-carbon ] && restart || :
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|reload|status|condrestart}"
	exit 2
esac

exit $?
