%define debug_package %{nil}

Name:	    go-carbon
Version:	%{version}
Release:	%{release}%{?dist}
Summary:	Carbon server for graphite

Group:		Development/Tools
License:	MIT License
URL:		https://github.com/lomik/go-carbon
Source0:	%{name}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}

Requires:  /etc/init.d/functions

%description
Golang implementation of Graphite/Carbon server with classic architecture: Agent -> Cache -> Persister

%define __bindir        /usr/local/bin
%define __etcdir    /usr/local/etc

%prep
rm -rf %{buildroot}
%setup -n %{name}

%build


%install
[ "%{buildroot}" != "/" ] && rm -fr %{buildroot}
%{__mkdir} -p %{buildroot}%{__bindir}

%{__install} -pD -m 755 %{name} %{buildroot}/%{__bindir}/%{name}
%{__install} -pD -m 644 %{name}.conf %{buildroot}/%{__etcdir}/%{name}.conf
%{__install} -pD -m 755 %{name}.init %{buildroot}/etc/init.d/%{name}

%clean
rm -rf $RPM_BUILD_ROOT


%files
%defattr(-,root,root,-)
%{__bindir}/%{name}
/etc/init.d/*
%config(noreplace) %{__etcdir}/%{name}.conf


%changelog

