# Documentation:
# http://graphite.readthedocs.io/en/latest/config-carbon.html#storage-aggregation-conf

[default]
pattern = .*
xFilesFactor = 0.5
aggregationMethod = average

[mix]
pattern = mix.*
xFilesFactor = 0.5
aggregationMethod = average,sum,average,median,p90,p95
