
# This control all the namespaces under root
[*]
metrics       =       1,000,000
logical-size  = 250,000,000,000
physical-size =  50,000,000,000
# max means practically no limit
data-points   =             max
throughput    =             max

[sys.app.*]
metrics       =         3,000,000
logical-size  = 1,500,000,000,000
physical-size =   100,000,000,000
data-points   =   130,000,000,000

# This controls the root/global limits
[/]
namespaces    =                20
metrics       =        10,000,000
logical-size  = 2,500,000,000,000
physical-size = 2,500,000,000,000
data-points   =   200,000,000,000
dropping-policy = new
